src/main/resources/Notes.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.hft/guestbook"
		   targetNamespace="http://spring.hft/guestbook" elementFormDefault="qualified">

	<xs:element name="getEntryRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getEntryResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="entry" type="tns:entry"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="createEntryRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string"/>
				<xs:element name="Email" type="xs:string"/>
				<xs:element name="comment" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="createEntryResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="entry">
		<xs:sequence>
			<xs:element name="id" type="xs:int"/>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="Email" type="xs:string"/>
			<xs:element name="comment" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>